# posting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rittmann/posting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rittmann/posting/data/basic/: Posting.kt  User.kt
app/src/main/java/com/rittmann/posting/data/dao/config/: AppDatabase.kt  ConfigDAO.kt  Converters.kt
app/src/main/java/com/rittmann/posting/data/dao/interfaces/: PostingDao.kt  UserDao.kt
app/src/main/java/com/rittmann/posting/data/preferences/: ManagerDataStore.kt
app/src/main/java/com/rittmann/posting/data/repository/: AccountRepository.kt  PostingRepository.kt
app/src/main/java/com/rittmann/posting/interfaces/: IItemSelected.kt
app/src/main/java/com/rittmann/posting/internal/: Activity.kt  Fragment.kt  Validations.kt
app/src/main/java/com/rittmann/posting/stub/: ScopeMethods.kt
app/src/main/java/com/rittmann/posting/ui/: MainActivity.kt  PostingApplication.kt
app/src/main/java/com/rittmann/posting/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingScreenFragment.kt  SingleLiveEvent.kt  ViewModelHelper.kt
app/src/main/java/com/rittmann/posting/ui/createaccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/rittmann/posting/ui/keep/: KeepPostActivity.kt  KeepPostFragment.kt  KeepPostViewModel.kt
app/src/main/java/com/rittmann/posting/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rittmann/posting/ui/main/: MainActivity.kt
app/src/main/java/com/rittmann/posting/ui/timeline/: RecyclerAdapterPosts.kt  RecyclerAdapterUpdater.kt  TimelineActivity.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/rittmann/posting/util/: AndroidUtil.kt  ConstantsUtil.kt  DateUtil.kt  RecyclerUtil.kt
app/src/main/res/drawable/: app_icon.xml  background_input_gray.xml  background_input_red.xml  background_rounded_outline_blue.xml  background_rounded_row_blue.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_posts.xml  create_account_fragment.xml  fragment_keep_post.xml  loading_screen.xml  login_fragment.xml  timeline_fragment.xml  toolbar_app.xml
app/src/main/res/menu/: menu_keep_posting.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graphs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rittmann/posting/: ExampleUnitTest.kt
widgets/: build.gradle
(+20 files in other folders)
